<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;/*去掉小圆点*/
    }
    .box{
        border: 1px solid #ccc;
        width: 248px;
        height: 163px;
        margin: 100px auto;
        border-radius: 10px;/*盒子园脚*/
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);/*盒子阴影*/
    }
    .box h3{
        height: 32px;
        border: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding-left: 15px;
        text-shadow:  2px 2px 2px #000;/*文字阴影*/

    }
    .box ul li a{
        font-size: 12px;
        color: #666;
        text-decoration: none;
        
    }
    .box ul li a:hover{
        text-decoration: underline ;
    }
    .box ul li{
        height: 23px;
        line-height: 23px;
        padding-left:20px ;
    }
    
</style>
<body>
    <div class="box">
        <h3>油品购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折起秒！</a></li>
            <li><a href="#">【特惠】爆款耳机5折起秒</a></li>
            <li><a href="#">【特惠】爆款耳机5折起秒</a></li>
            <li><a href="#">【特惠】爆款耳机5折起秒</a></li>
            <li><a href="#">【特惠】爆款耳机5折起秒</a></li>

        </ul>

    </div>
    
</body>
</html>