<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片</title>
    <style>
        .zong {
            height: 300px;
            width: 200px;
            border: 2px solid red;
            margin-left: auto;
            margin-right: auto;
        }
        .zong img {
            display: inline-block;
            width: 180px;
        }
        .zong h4{
            font-size:14px;
            margin: 0 28px;/*左右分离*/
        }
        .pj{
            font-size: 10px;
            color: darkgrey;
            margin: 50px 28px 0 28px;
        }
        .jg{
            font-size: 12px;
            margin: 0 12px 28px 28px;
            margin-top: 12px;

        }
        /* .jg em{
            margin: 28px;
        } */
        .jg span{
            color: chocolate;
        }
    </style>
</head>
<body>
    <div class="zong">
        <img src="xxw.jpg">
        <h4>快递牛，整体不错，红米蓝牙耳机</h4>
        <div class="pj">来自于117582226评价</div>
        <div class="jg">蓝牙耳机详情介绍
            <em>|</em>
            <span>99.9元</span></div>
    </div>
    
</body>
</html>